root:*::
daemon:*::
bin:*::
sys:*::
adm:*::linaro
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::linaro
fax:*::
voice:*::
cdrom:*::linaro
floppy:*::
tape:*::
sudo:*::linaro
audio:*::pulse,linaro
dip:*::linaro
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::linaro
sasl:*::
plugdev:*::linaro
staff:*::linaro
games:*::
users:*::
nogroup:*::
input:!::
systemd-journal:!::linaro
systemd-timesync:!::
systemd-network:!::
systemd-resolve:!::
systemd-bus-proxy:!::
netdev:!::linaro
crontab:!::
Debian-exim:!::
messagebus:!::
ssh:!::
bluetooth:!::linaro
pulse:!::
pulse-access:!::linaro
rtkit:!::
i2c:!::
linaro:!::
