root:*:17122:0:99999:7:::
daemon:*:17122:0:99999:7:::
bin:*:17122:0:99999:7:::
sys:*:17122:0:99999:7:::
sync:*:17122:0:99999:7:::
games:*:17122:0:99999:7:::
man:*:17122:0:99999:7:::
lp:*:17122:0:99999:7:::
mail:*:17122:0:99999:7:::
news:*:17122:0:99999:7:::
uucp:*:17122:0:99999:7:::
proxy:*:17122:0:99999:7:::
www-data:*:17122:0:99999:7:::
backup:*:17122:0:99999:7:::
list:*:17122:0:99999:7:::
irc:*:17122:0:99999:7:::
gnats:*:17122:0:99999:7:::
nobody:*:17122:0:99999:7:::
systemd-timesync:*:17122:0:99999:7:::
systemd-network:*:17122:0:99999:7:::
systemd-resolve:*:17122:0:99999:7:::
systemd-bus-proxy:*:17122:0:99999:7:::
Debian-exim:!:17122:0:99999:7:::
messagebus:*:17122:0:99999:7:::
dnsmasq:*:17122:0:99999:7:::
sshd:*:17122:0:99999:7:::
pulse:*:17122:0:99999:7:::
rtkit:*:17122:0:99999:7:::
