\babel@toc {spanish}{}
\beamer@sectionintoc {1}{Introducci\IeC {\'o}n}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Objetivos}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Descripci\IeC {\'o}n}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Alcance}{6}{0}{1}
\beamer@sectionintoc {2}{Metodolog\IeC {\'\i }a}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Tecnolog\IeC {\'\i }as a utilizar}{8}{0}{2}
\beamer@subsectionintoc {2}{2}{An\IeC {\'a}lisis del sistema}{9}{0}{2}
\beamer@subsectionintoc {2}{3}{Dise\IeC {\~n}o y desarrollo}{14}{0}{2}
\beamer@subsectionintoc {2}{4}{Pruebas del sistema}{15}{0}{2}
\beamer@sectionintoc {3}{Conclusiones y trabajo futuro}{16}{0}{3}
\beamer@subsectionintoc {3}{1}{Conclusiones}{17}{0}{3}
\beamer@subsectionintoc {3}{2}{Aclaraciones}{21}{0}{3}
\beamer@subsectionintoc {3}{3}{Trabajo futuro}{22}{0}{3}
