\contentsline {part}{I\hspace {1em}Contenido}{21}{part.1}% 
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{23}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Objetivos}{23}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Descripci\IeC {\'o}n}{23}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Alcance}{23}{section.1.3}% 
\contentsline {chapter}{\numberline {2}Metodolog\IeC {\'\i }a}{25}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Marco te\IeC {\'o}rico}{25}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Tecnolog\IeC {\'\i }as a utilizar}{25}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Dise\IeC {\~n}o de la arquitectura}{25}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Dise\IeC {\~n}o de componentes}{26}{subsection.2.2.2}% 
\contentsline {section}{\numberline {2.3}An\IeC {\'a}lisis del sistema}{26}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Hardware}{26}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Software}{26}{subsection.2.3.2}% 
\contentsline {section}{\numberline {2.4}Dise\IeC {\~n}o y desarrollo}{27}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Hardware}{27}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}Software}{27}{subsection.2.4.2}% 
\contentsline {section}{\numberline {2.5}Pruebas del sistema}{27}{section.2.5}% 
\contentsline {subsection}{\numberline {2.5.1}Hardware}{27}{subsection.2.5.1}% 
\contentsline {subsection}{\numberline {2.5.2}Software}{27}{subsection.2.5.2}% 
\contentsline {subsubsection}{Pruebas unitarias}{27}{section*.4}% 
\contentsline {subsubsection}{Pruebas de sistema}{27}{section*.5}% 
\contentsline {chapter}{\numberline {3}Conclusiones y trabajo futuro}{29}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Conclusiones}{29}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Trabajo futuro}{29}{section.3.2}% 
\contentsline {chapter}{\numberline {4}Referencias/Bibliograf\IeC {\'\i }a}{31}{chapter.4}% 
\contentsline {part}{II\hspace {1em}Anexos t\IeC {\'e}cnicos}{33}{part.2}% 
\contentsline {chapter}{\numberline {A}Datos t\IeC {\'e}cnicos}{35}{appendix.A}% 
\contentsline {section}{\numberline {A.1}Ordenador monitor}{35}{section.A.1}% 
\contentsline {section}{\numberline {A.2}Tarjetas Zybo Zynq 7010}{35}{section.A.2}% 
\contentsline {section}{\numberline {A.3}Switch}{35}{section.A.3}% 
\contentsline {chapter}{\numberline {B}Manuales de usuario}{37}{appendix.B}% 
\contentsline {section}{\numberline {B.1}Instalaci\IeC {\'o}n de Linux en SD para tarjetas Zybo}{37}{section.B.1}% 
\contentsline {subsection}{\numberline {B.1.1}Instalaci\IeC {\'o}n de Xillinux en tarjeta SD}{37}{subsection.B.1.1}% 
\contentsline {subsection}{\numberline {B.1.2}Inicio de Xillinux desde la tarjeta SD}{37}{subsection.B.1.2}% 
\contentsline {subsection}{\numberline {B.1.3}Creaci\IeC {\'o}n de usuarios}{38}{subsection.B.1.3}% 
\contentsline {subsection}{\numberline {B.1.4}Habilitar SSH en placas Zybo}{39}{subsection.B.1.4}% 
\contentsline {section}{\numberline {B.2}Creaci\IeC {\'o}n de una infraestructura de red de tarjetas Zybo}{41}{section.B.2}% 
\contentsline {subsection}{\numberline {B.2.1}Material necesario}{41}{subsection.B.2.1}% 
\contentsline {subsubsection}{Placas Zybo Zynq-7000}{41}{section*.6}% 
\contentsline {subsubsection}{Ordenador central}{43}{section*.7}% 
\contentsline {subsubsection}{Switch}{43}{section*.8}% 
\contentsline {subsection}{\numberline {B.2.2}Pasos para el montaje de la infraestructura}{43}{subsection.B.2.2}% 
\contentsline {subsubsection}{Asignar direcciones IP}{43}{section*.9}% 
\contentsline {subsubsection}{Conexi\IeC {\'o}n al switch de las placas Zybo}{47}{section*.10}% 
\contentsline {section}{\numberline {B.3}Test de interconexi\IeC {\'o}n de red Zybo}{48}{section.B.3}% 
\contentsline {subsection}{\numberline {B.3.1}Descripci\IeC {\'o}n}{48}{subsection.B.3.1}% 
\contentsline {subsubsection}{Normal}{48}{section*.11}% 
\contentsline {subsubsection}{Verboso}{49}{section*.12}% 
\contentsline {section}{\numberline {B.4}Env\IeC {\'\i }o y recepci\IeC {\'o}n de ficheros}{50}{section.B.4}% 
\contentsline {subsection}{\numberline {B.4.1}Entre ordenador y tarjeta}{50}{subsection.B.4.1}% 
\contentsline {subsection}{\numberline {B.4.2}Entre tarjetas}{51}{subsection.B.4.2}% 
\contentsline {subsubsection}{Manual}{51}{section*.13}% 
\contentsline {subsubsection}{Autom\IeC {\'a}tica}{51}{section*.14}% 
\contentsline {section}{\numberline {B.5}Comunicaci\IeC {\'o}n y tratado de ficheros}{52}{section.B.5}% 
\contentsline {subsection}{\numberline {B.5.1}Introducci\IeC {\'o}n}{52}{subsection.B.5.1}% 
\contentsline {subsection}{\numberline {B.5.2}Directorios}{53}{subsection.B.5.2}% 
\contentsline {subsubsection}{Directorio \texttt {/backups}}{53}{section*.15}% 
\contentsline {subsubsection}{Directorio \texttt {/recibir}}{54}{section*.16}% 
\contentsline {subsubsection}{Directorio \texttt {/desencriptar}}{54}{section*.17}% 
\contentsline {subsubsection}{Directorio \texttt {/trabajar}}{54}{section*.18}% 
\contentsline {subsubsection}{Directorio \texttt {/enviar}}{54}{section*.19}% 
\contentsline {chapter}{\numberline {C}Scripts}{55}{appendix.C}% 
\contentsline {section}{\numberline {C.1}\texttt {Inicio.sh}}{56}{section.C.1}% 
\contentsline {subsection}{\numberline {C.1.1}Diagrama de flujo}{56}{subsection.C.1.1}% 
\contentsline {subsection}{\numberline {C.1.2}C\IeC {\'o}digo}{57}{subsection.C.1.2}% 
\contentsline {section}{\numberline {C.2}\texttt {Lanzador.sh}}{57}{section.C.2}% 
\contentsline {subsection}{\numberline {C.2.1}Diagrama de flujo}{58}{subsection.C.2.1}% 
\contentsline {subsection}{\numberline {C.2.2}C\IeC {\'o}digo}{58}{subsection.C.2.2}% 
\contentsline {section}{\numberline {C.3}\texttt {Automatico.sh}}{59}{section.C.3}% 
\contentsline {subsection}{\numberline {C.3.1}Diagrama de flujo}{59}{subsection.C.3.1}% 
\contentsline {subsection}{\numberline {C.3.2}C\IeC {\'o}digo}{59}{subsection.C.3.2}% 
\contentsline {section}{\numberline {C.4}\texttt {Recibiendo.sh}}{60}{section.C.4}% 
\contentsline {subsection}{\numberline {C.4.1}Diagrama de flujo}{60}{subsection.C.4.1}% 
\contentsline {subsection}{\numberline {C.4.2}C\IeC {\'o}digo}{60}{subsection.C.4.2}% 
\contentsline {section}{\numberline {C.5}\texttt {Cristian.sh}}{61}{section.C.5}% 
\contentsline {subsection}{\numberline {C.5.1}Diagrama de flujo}{62}{subsection.C.5.1}% 
\contentsline {subsection}{\numberline {C.5.2}C\IeC {\'o}digo}{63}{subsection.C.5.2}% 
\contentsline {section}{\numberline {C.6}\texttt {Enviando.sh}}{64}{section.C.6}% 
\contentsline {subsection}{\numberline {C.6.1}Diagrama de flujo}{65}{subsection.C.6.1}% 
\contentsline {subsection}{\numberline {C.6.2}C\IeC {\'o}digo}{66}{subsection.C.6.2}% 
\contentsline {section}{\numberline {C.7}\texttt {Borrar.sh}}{67}{section.C.7}% 
\contentsline {subsection}{\numberline {C.7.1}Diagrama de flujo}{67}{subsection.C.7.1}% 
\contentsline {subsection}{\numberline {C.7.2}C\IeC {\'o}digo}{67}{subsection.C.7.2}% 
