\contentsline {part}{I\hspace {1em}Introducci\IeC {\'o}n}{11}{part.1}% 
\contentsline {chapter}{\numberline {1}Objetivos}{13}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Objetivos}{13}{section.1.1}% 
\contentsline {chapter}{\numberline {2}Descripci\IeC {\'o}n}{15}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Descripci\IeC {\'o}n del sistema actual}{15}{section.2.1}% 
\contentsline {chapter}{\numberline {3}Alcance}{17}{chapter.3}% 
\contentsline {part}{II\hspace {1em}Desarrollo}{19}{part.2}% 
\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis de requisitos}{21}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Requisitos funcionales}{21}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Requisitos de informaci\IeC {\'o}n}{21}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Requisitos no funcionales}{21}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Eficiencia}{21}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}Seguridad l\IeC {\'o}gica y de datos}{21}{subsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.3.3}Usabilidad}{21}{subsection.4.3.3}% 
\contentsline {subsection}{\numberline {4.3.4}Dependibilidad}{21}{subsection.4.3.4}% 
\contentsline {section}{\numberline {4.4}Estudio de alternativas tecnol\IeC {\'o}gicas}{21}{section.4.4}% 
\contentsline {chapter}{\numberline {5}Dise\IeC {\~n}o del sistema}{23}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Dise\IeC {\~n}o de la arquitectura}{23}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Arquitectura f\IeC {\'\i }sica}{23}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}Arquitectura l\IeC {\'o}gica}{23}{subsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.1.3}Arquitectura de dise\IeC {\~n}o}{23}{subsection.5.1.3}% 
\contentsline {section}{\numberline {5.2}Dise\IeC {\~n}o de componentes}{23}{section.5.2}% 
\contentsline {chapter}{\numberline {6}Implementaci\IeC {\'o}n del sistema}{25}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Entorno tecnol\IeC {\'o}gico}{25}{section.6.1}% 
\contentsline {section}{\numberline {6.2}C\IeC {\'o}digo fuente}{25}{section.6.2}% 
\contentsline {chapter}{\numberline {7}Pruebas del sistema}{27}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Pruebas unitarias}{27}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Pruebas de integraci\IeC {\'o}n}{27}{section.7.2}% 
\contentsline {section}{\numberline {7.3}Pruebas de sistema}{27}{section.7.3}% 
\contentsline {subsection}{\numberline {7.3.1}Pruebas funcionales}{27}{subsection.7.3.1}% 
\contentsline {subsection}{\numberline {7.3.2}Pruebas no funcionales}{27}{subsection.7.3.2}% 
\contentsline {section}{\numberline {7.4}Pruebas de aceptaci\IeC {\'o}n}{27}{section.7.4}% 
\contentsline {part}{III\hspace {1em}Epl\IeC {\'\i }logo}{29}{part.3}% 
\contentsline {chapter}{\numberline {8}Manual de usuario}{31}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Introducci\IeC {\'o}n}{31}{section.8.1}% 
\contentsline {section}{\numberline {8.2}Caracter\IeC {\'\i }sticas}{31}{section.8.2}% 
\contentsline {section}{\numberline {8.3}Requisitos previos}{31}{section.8.3}% 
\contentsline {chapter}{\numberline {9}Manual de instalaci\IeC {\'o}n}{33}{chapter.9}% 
\contentsline {section}{\numberline {9.1}Introducci\IeC {\'o}n}{33}{section.9.1}% 
\contentsline {section}{\numberline {9.2}Requisitos previos}{33}{section.9.2}% 
\contentsline {section}{\numberline {9.3}Inventario de componentes}{33}{section.9.3}% 
\contentsline {section}{\numberline {9.4}Procedimientos de instalaci\IeC {\'o}n}{33}{section.9.4}% 
\contentsline {section}{\numberline {9.5}Pruebas de implantaci\IeC {\'o}n}{33}{section.9.5}% 
\contentsline {chapter}{\numberline {10}Conclusiones}{35}{chapter.10}% 
\contentsline {section}{\numberline {10.1}Objetivos}{35}{section.10.1}% 
\contentsline {section}{\numberline {10.2}Lecciones aprendidas}{35}{section.10.2}% 
\contentsline {section}{\numberline {10.3}Trabajo futuro}{35}{section.10.3}% 
