\contentsline {part}{I\hspace {1em}Introducci\IeC {\'o}n}{19}{part.1}% 
\contentsline {chapter}{\numberline {1}Objetivos}{21}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Objetivo principal}{21}{section.1.1}% 
\contentsline {chapter}{\numberline {2}Descripci\IeC {\'o}n}{23}{chapter.2}% 
\contentsline {chapter}{\numberline {3}Alcance}{25}{chapter.3}% 
\contentsline {part}{II\hspace {1em}Metodolog\IeC {\'\i }a}{27}{part.2}% 
\contentsline {chapter}{\numberline {4}Marco te\IeC {\'o}rico}{29}{chapter.4}% 
\contentsline {chapter}{\numberline {5}Tecnolog\IeC {\'\i }as a utilizar}{31}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Dise\IeC {\~n}o de la arquitectura}{31}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Arquitectura f\IeC {\'\i }sica}{31}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}Arquitectura l\IeC {\'o}gica}{31}{subsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.1.3}Arquitectura de dise\IeC {\~n}o}{31}{subsection.5.1.3}% 
\contentsline {section}{\numberline {5.2}Dise\IeC {\~n}o de componentes}{31}{section.5.2}% 
\contentsline {chapter}{\numberline {6}An\IeC {\'a}lisis del sistema}{33}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Hardware}{33}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Software}{33}{section.6.2}% 
\contentsline {chapter}{\numberline {7}Dise\IeC {\~n}o y desarrollo}{35}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Hardware}{35}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Software}{35}{section.7.2}% 
\contentsline {chapter}{\numberline {8}Pruebas del sistema}{37}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Hardware}{37}{section.8.1}% 
\contentsline {section}{\numberline {8.2}Software}{37}{section.8.2}% 
\contentsline {section}{\numberline {8.3}Pruebas unitarias}{37}{section.8.3}% 
\contentsline {section}{\numberline {8.4}Pruebas de integraci\IeC {\'o}n}{37}{section.8.4}% 
\contentsline {section}{\numberline {8.5}Pruebas de sistema}{37}{section.8.5}% 
\contentsline {subsection}{\numberline {8.5.1}Pruebas funcionales}{37}{subsection.8.5.1}% 
\contentsline {subsection}{\numberline {8.5.2}Pruebas no funcionales}{38}{subsection.8.5.2}% 
\contentsline {section}{\numberline {8.6}Pruebas de aceptaci\IeC {\'o}n}{38}{section.8.6}% 
\contentsline {part}{III\hspace {1em}Conclusiones y trabajo futuro}{39}{part.3}% 
\contentsline {chapter}{\numberline {9}Conclusiones}{41}{chapter.9}% 
\contentsline {section}{\numberline {9.1}Objetivos}{41}{section.9.1}% 
\contentsline {section}{\numberline {9.2}Lecciones aprendidas}{41}{section.9.2}% 
\contentsline {section}{\numberline {9.3}Trabajo futuro}{41}{section.9.3}% 
\contentsline {part}{IV\hspace {1em}Referencias/Bibliograf\IeC {\'\i }a}{43}{part.4}% 
\contentsline {chapter}{\numberline {10}Referencias bibliogr\IeC {\'a}ficas}{45}{chapter.10}% 
\contentsline {part}{V\hspace {1em}Anexos t\IeC {\'e}cnicos}{47}{part.5}% 
\contentsline {chapter}{\numberline {A}Manual de usuario}{49}{appendix.A}% 
\contentsline {chapter}{\numberline {B}Datos t\IeC {\'e}cnicos}{51}{appendix.B}% 
\contentsline {chapter}{\numberline {C}C\IeC {\'o}digos}{53}{appendix.C}% 
