\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Inicio/Agradecimientos.aux}
\@input{Inicio/Resumen.aux}
\@input{Inicio/PalabrasClave.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Contenido}{21}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{23}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{23}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descripci\IeC {\'o}n}{23}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Alcance}{24}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodolog\IeC {\'\i }a}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Marco te\IeC {\'o}rico}{25}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tarjetas Zybo}{25}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tarjeta Zybo Zynq 7010}}{25}{figure.2.1}\protected@file@percent }
\newlabel{Tarjeta Zybo Zynq 7010}{{2.1}{25}{Tarjeta Zybo Zynq 7010}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Arquitectura ApSoC de las tarjetas Zybo Zynq 7010}}{26}{figure.2.2}\protected@file@percent }
\newlabel{Arquitectura ApSoC de las tarjetas Zybo Zynq 7010}{{2.2}{26}{Arquitectura ApSoC de las tarjetas Zybo Zynq 7010}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tecnolog\IeC {\'\i }as a utilizar}{27}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dise\IeC {\~n}o de la arquitectura}{27}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dise\IeC {\~n}o de componentes}{27}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ordenador monitor}{27}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tarjetas Zybo Zynq 7010}{28}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Switch}{28}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}An\IeC {\'a}lisis del sistema}{29}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Hardware}{29}{subsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Direcciones IP de las tarjetas Zybo}}{29}{table.2.1}\protected@file@percent }
\newlabel{Direcciones IP de las tarjetas Zybo}{{2.1}{29}{Direcciones IP de las tarjetas Zybo}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Software}{29}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Secuencia de trabajo}}{30}{figure.2.3}\protected@file@percent }
\newlabel{Secuencia de trabajo}{{2.3}{30}{Secuencia de trabajo}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dise\IeC {\~n}o y desarrollo}{31}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Hardware}{31}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Interfaces de red en la tarjeta Zybo}}{31}{figure.2.4}\protected@file@percent }
\newlabel{Interfaces de red en la tarjeta Zybo}{{2.4}{31}{Interfaces de red en la tarjeta Zybo}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Infraestructura de red de tarjetas Zybo}}{32}{figure.2.5}\protected@file@percent }
\newlabel{Infraestructura de red de tarjetas Zybo}{{2.5}{32}{Infraestructura de red de tarjetas Zybo}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Software}{32}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Pruebas del sistema}{32}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Hardware}{32}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Prueba de \texttt  {Inicio.sh}}}{33}{figure.2.6}\protected@file@percent }
\newlabel{Prueba de Inicio.sh}{{2.6}{33}{Prueba de \texttt {Inicio.sh}}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Software}{33}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Fichero inicial en el ordenador central y env\IeC {\'\i }o al primer nodo}}{34}{figure.2.7}\protected@file@percent }
\newlabel{Fichero inicial en el ordenador central y env\IeC {\'\i }o al primer nodo}{{2.7}{34}{Fichero inicial en el ordenador central y envío al primer nodo}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Estado del fichero despu\IeC {\'e}s de su modificaci\IeC {\'o}n en Zybo1}}{35}{figure.2.8}\protected@file@percent }
\newlabel{Estado del fichero despu\IeC {\'e}s de su modificaci\IeC {\'o}n en Zybo1}{{2.8}{35}{Estado del fichero después de su modificación en Zybo1}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Fichero final en el ordenador central}}{36}{figure.2.9}\protected@file@percent }
\newlabel{Fichero final en el ordenador central}{{2.9}{36}{Fichero final en el ordenador central}{figure.2.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusiones y trabajo futuro}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conclusiones}{37}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Red completa}}{37}{figure.3.1}\protected@file@percent }
\newlabel{Red completa}{{3.1}{37}{Red completa}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Red sin nodo intermedio}}{38}{figure.3.2}\protected@file@percent }
\newlabel{Red sin nodo intermedio}{{3.2}{38}{Red sin nodo intermedio}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Red sin primer nodo}}{38}{figure.3.3}\protected@file@percent }
\newlabel{Red sin primer nodo}{{3.3}{38}{Red sin primer nodo}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Trabajo futuro}{39}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Referencias/Bibliograf\IeC {\'\i }a}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Anexos t\IeC {\'e}cnicos}{43}{part.2}\protected@file@percent }
\@input{Anexos/Anexo2.aux}
\@input{Anexos/Anexo3.aux}
