\contentsline {part}{I\hspace {1em}Contenido}{19}{part.1}%
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{21}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivos}{21}{section.1.1}%
\contentsline {section}{\numberline {1.2}Descripci\IeC {\'o}n}{21}{section.1.2}%
\contentsline {section}{\numberline {1.3}Alcance}{21}{section.1.3}%
\contentsline {chapter}{\numberline {2}Metodolog\IeC {\'\i }a}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}Marco te\IeC {\'o}rico}{23}{section.2.1}%
\contentsline {section}{\numberline {2.2}Tecnolog\IeC {\'\i }as a utilizar}{23}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Dise\IeC {\~n}o de la arquitectura}{23}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Dise\IeC {\~n}o de componentes}{23}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}An\IeC {\'a}lisis del sistema}{24}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Hardware}{24}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Software}{24}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Dise\IeC {\~n}o y desarrollo}{24}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Hardware}{24}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Software}{24}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Pruebas del sistema}{25}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Hardware}{25}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Software}{25}{subsection.2.5.2}%
\contentsline {subsubsection}{Pruebas unitarias}{25}{section*.4}%
\contentsline {subsubsection}{Pruebas de sistema}{25}{section*.5}%
\contentsline {chapter}{\numberline {3}Conclusiones y trabajo futuro}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Conclusiones}{27}{section.3.1}%
\contentsline {section}{\numberline {3.2}Trabajo futuro}{27}{section.3.2}%
\contentsline {chapter}{\numberline {4}Referencias/Bibliograf\IeC {\'\i }a}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Referencias bibliogr\IeC {\'a}ficas}{29}{section.4.1}%
\contentsline {part}{II\hspace {1em}Anexos t\IeC {\'e}cnicos}{31}{part.2}%
\contentsline {chapter}{\numberline {A}Datos t\IeC {\'e}cnicos}{33}{appendix.A}%
\contentsline {chapter}{\numberline {B}Manuales de usuario}{35}{appendix.B}%
\contentsline {section}{\numberline {B.1}Instalaci\IeC {\'o}n de Linux en SD para tarjetas Zybo}{35}{section.B.1}%
\contentsline {subsection}{\numberline {B.1.1}Instalaci\IeC {\'o}n de Xillinux en tarjeta SD}{35}{subsection.B.1.1}%
\contentsline {subsection}{\numberline {B.1.2}Inicio de Xillinux desde la tarjeta SD}{35}{subsection.B.1.2}%
\contentsline {subsection}{\numberline {B.1.3}Creaci\IeC {\'o}n de usuarios}{36}{subsection.B.1.3}%
\contentsline {subsection}{\numberline {B.1.4}Habilitar SSH en placas Zybo}{37}{subsection.B.1.4}%
\contentsline {section}{\numberline {B.2}Creaci\IeC {\'o}n de una infraestructura de red de placas Zybo}{39}{section.B.2}%
\contentsline {subsection}{\numberline {B.2.1}Material necesario}{39}{subsection.B.2.1}%
\contentsline {subsubsection}{Placas Zybo Zynq-7000}{39}{section*.6}%
\contentsline {subsubsection}{Ordenador central}{41}{section*.7}%
\contentsline {subsubsection}{Switch}{41}{section*.8}%
\contentsline {subsection}{\numberline {B.2.2}Pasos para el montaje de la infraestructura}{41}{subsection.B.2.2}%
\contentsline {subsubsection}{Asignar direcciones IP}{41}{section*.9}%
\contentsline {subsubsection}{Conexi\IeC {\'o}n al switch de las placas Zybo}{45}{section*.10}%
\contentsline {section}{\numberline {B.3}Test de interconexi\IeC {\'o}n de red Zybo}{46}{section.B.3}%
\contentsline {subsection}{\numberline {B.3.1}Descripci\IeC {\'o}n}{46}{subsection.B.3.1}%
\contentsline {subsubsection}{Normal}{46}{section*.11}%
\contentsline {subsubsection}{Verboso}{47}{section*.12}%
\contentsline {section}{\numberline {B.4}Env\IeC {\'\i }o y recepci\IeC {\'o}n de ficheros}{48}{section.B.4}%
\contentsline {subsection}{\numberline {B.4.1}Entre ordenador y tarjeta}{48}{subsection.B.4.1}%
\contentsline {subsection}{\numberline {B.4.2}Entre tarjetas}{49}{subsection.B.4.2}%
\contentsline {subsubsection}{Manual}{49}{section*.13}%
\contentsline {subsubsection}{Autom\IeC {\'a}tica}{49}{section*.14}%
\contentsline {section}{\numberline {B.5}Comunicaci\IeC {\'o}n y tratado de ficheros}{50}{section.B.5}%
\contentsline {subsection}{\numberline {B.5.1}Introducci\IeC {\'o}n}{50}{subsection.B.5.1}%
\contentsline {subsection}{\numberline {B.5.2}Directorios}{51}{subsection.B.5.2}%
\contentsline {subsubsection}{Directorio \texttt {/backups}}{51}{section*.15}%
\contentsline {subsubsection}{Directorio \texttt {/recibir}}{52}{section*.16}%
\contentsline {subsubsection}{Directorio \texttt {/desencriptar}}{52}{section*.17}%
\contentsline {subsubsection}{Directorio \texttt {/trabajar}}{52}{section*.18}%
\contentsline {subsubsection}{Directorio \texttt {/enviar}}{52}{section*.19}%
\contentsline {chapter}{\numberline {C}C\IeC {\'o}digos}{53}{appendix.C}%
\contentsline {section}{\numberline {C.1}Scripts}{53}{section.C.1}%
\contentsline {subsection}{\numberline {C.1.1}Inicio.sh}{54}{subsection.C.1.1}%
\contentsline {subsubsection}{Diagrama de flujo}{54}{section*.20}%
\contentsline {subsubsection}{C\IeC {\'o}digo}{55}{section*.21}%
\contentsline {subsection}{\numberline {C.1.2}\texttt {Lanzador.sh}}{55}{subsection.C.1.2}%
\contentsline {subsubsection}{Diagrama de flujo}{56}{section*.22}%
\contentsline {subsubsection}{C\IeC {\'o}digo}{56}{section*.23}%
\contentsline {subsection}{\numberline {C.1.3}\texttt {Automatico.sh}}{57}{subsection.C.1.3}%
\contentsline {subsubsection}{Diagrama de flujo}{57}{section*.24}%
\contentsline {subsubsection}{C\IeC {\'o}digo}{57}{section*.25}%
\contentsline {subsection}{\numberline {C.1.4}\texttt {Recibiendo.sh}}{58}{subsection.C.1.4}%
\contentsline {subsubsection}{Diagrama de flujo}{58}{section*.26}%
\contentsline {subsubsection}{C\IeC {\'o}digo}{58}{section*.27}%
\contentsline {subsection}{\numberline {C.1.5}\texttt {Cristian.sh}}{59}{subsection.C.1.5}%
\contentsline {subsubsection}{Diagrama de flujo}{60}{section*.28}%
\contentsline {subsubsection}{C\IeC {\'o}digo}{61}{section*.29}%
\contentsline {subsection}{\numberline {C.1.6}\texttt {Enviando.sh}}{62}{subsection.C.1.6}%
\contentsline {subsubsection}{Diagrama de flujo}{63}{section*.30}%
\contentsline {subsubsection}{C\IeC {\'o}digo}{64}{section*.31}%
\contentsline {subsection}{\numberline {C.1.7}\texttt {Borrar.sh}}{65}{subsection.C.1.7}%
\contentsline {subsubsection}{Diagrama de flujo}{65}{section*.32}%
\contentsline {subsubsection}{C\IeC {\'o}digo}{65}{section*.33}%
