\contentsline {part}{I\hspace {1em}Proleg\IeC {\'o}meno}{9}{part.1}% 
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{11}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{11}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Descripci\IeC {\'o}n del sistema actual}{11}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Objetivos y alcance del proyecto}{11}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Objetivos}{11}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Alcance}{11}{subsection.1.3.2}% 
\contentsline {section}{\numberline {1.4}Organizaci\IeC {\'o}n del documento}{12}{section.1.4}% 
\contentsline {chapter}{\numberline {2}Planificaci\IeC {\'o}n}{13}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Metodolog\IeC {\'\i }a de desarrollo}{13}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Planificaci\IeC {\'o}n del proyecto}{13}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Hitos}{14}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Reuniones}{14}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Recursos hardware y software}{14}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Costes}{14}{section.2.6}% 
\contentsline {subsection}{\numberline {2.6.1}Costes humanos}{14}{subsection.2.6.1}% 
\contentsline {subsection}{\numberline {2.6.2}Costes materiales}{14}{subsection.2.6.2}% 
\contentsline {section}{\numberline {2.7}Gesti\IeC {\'o}n de riesgos}{14}{section.2.7}% 
\contentsline {part}{II\hspace {1em}Desarrollo}{15}{part.2}% 
\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis de requisitos}{17}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Requisitos funcionales}{17}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Requisitos de informaci\IeC {\'o}n}{17}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Requisitos no funcionales}{17}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Eficiencia}{17}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Seguridad l\IeC {\'o}gica y de datos}{17}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}Usabilidad}{17}{subsection.3.3.3}% 
\contentsline {subsection}{\numberline {3.3.4}Dependibilidad}{17}{subsection.3.3.4}% 
\contentsline {section}{\numberline {3.4}Estudio de alternativas tecnol\IeC {\'o}gicas}{17}{section.3.4}% 
\contentsline {chapter}{\numberline {4}Dise\IeC {\~n}o del sistema}{19}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Dise\IeC {\~n}o de la arquitectura}{19}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Arquitectura f\IeC {\'\i }sica}{19}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}Arquitectura l\IeC {\'o}gica}{19}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.1.3}Arquitectura de dise\IeC {\~n}o}{19}{subsection.4.1.3}% 
\contentsline {section}{\numberline {4.2}Dise\IeC {\~n}o de componentes}{19}{section.4.2}% 
\contentsline {chapter}{\numberline {5}Implementaci\IeC {\'o}n del sistema}{21}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Entorno tecnol\IeC {\'o}gico}{21}{section.5.1}% 
\contentsline {section}{\numberline {5.2}C\IeC {\'o}digo fuente}{21}{section.5.2}% 
\contentsline {chapter}{\numberline {6}Pruebas del sistema}{23}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Pruebas unitarias}{23}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Pruebas de integraci\IeC {\'o}n}{23}{section.6.2}% 
\contentsline {section}{\numberline {6.3}Pruebas de sistema}{23}{section.6.3}% 
\contentsline {subsection}{\numberline {6.3.1}Pruebas funcionales}{23}{subsection.6.3.1}% 
\contentsline {subsection}{\numberline {6.3.2}Pruebas no funcionales}{23}{subsection.6.3.2}% 
\contentsline {section}{\numberline {6.4}Pruebas de aceptaci\IeC {\'o}n}{23}{section.6.4}% 
\contentsline {part}{III\hspace {1em}Epl\IeC {\'\i }logo}{25}{part.3}% 
\contentsline {chapter}{\numberline {7}Manual de usuario}{27}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Introducci\IeC {\'o}n}{27}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Caracter\IeC {\'\i }sticas}{27}{section.7.2}% 
\contentsline {section}{\numberline {7.3}Requisitos previos}{27}{section.7.3}% 
\contentsline {chapter}{\numberline {8}Manual de instalaci\IeC {\'o}n}{29}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Introducci\IeC {\'o}n}{29}{section.8.1}% 
\contentsline {section}{\numberline {8.2}Requisitos previos}{29}{section.8.2}% 
\contentsline {section}{\numberline {8.3}Inventario de componentes}{29}{section.8.3}% 
\contentsline {section}{\numberline {8.4}Procedimientos de instalaci\IeC {\'o}n}{29}{section.8.4}% 
\contentsline {section}{\numberline {8.5}Pruebas de implantaci\IeC {\'o}n}{29}{section.8.5}% 
\contentsline {chapter}{\numberline {9}Conclusiones}{31}{chapter.9}% 
\contentsline {section}{\numberline {9.1}Objetivos}{31}{section.9.1}% 
\contentsline {section}{\numberline {9.2}Lecciones aprendidas}{31}{section.9.2}% 
\contentsline {section}{\numberline {9.3}Trabajo futuro}{31}{section.9.3}% 
