\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Interfaces de en la tarjeta Zybo}}{28}{figure.2.1}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Ejemplo de creaci\IeC {\'o}n del usuario zybo0}}{38}{figure.A.1}% 
\contentsline {figure}{\numberline {A.2}{\ignorespaces Fichero \texttt {sshd\_config} modificado}}{39}{figure.A.2}% 
\contentsline {figure}{\numberline {A.3}{\ignorespaces Reiniciando el servicio SSH}}{40}{figure.A.3}% 
\contentsline {figure}{\numberline {A.4}{\ignorespaces Placa Zybo Zynq 7010}}{41}{figure.A.4}% 
\contentsline {figure}{\numberline {A.5}{\ignorespaces Diagrama de Zybo Zynq 7010 procedente del manual de referencias}}{42}{figure.A.5}% 
\contentsline {figure}{\numberline {A.6}{\ignorespaces Interfaces de red del ordenador central}}{44}{figure.A.6}% 
\contentsline {figure}{\numberline {A.7}{\ignorespaces Configuraci\IeC {\'o}n de PuTTY}}{45}{figure.A.7}% 
\contentsline {figure}{\numberline {A.8}{\ignorespaces Interfaces de red de la tarjeta Zybo}}{46}{figure.A.8}% 
\contentsline {figure}{\numberline {A.9}{\ignorespaces L\IeC {\'\i }neas a modificar en el script.}}{48}{figure.A.9}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Diagrama de flujo de \texttt {Inicio.sh}}}{56}{figure.B.1}% 
\contentsline {figure}{\numberline {B.2}{\ignorespaces Diagrama de flujo de \texttt {Lanzador.sh}.}}{58}{figure.B.2}% 
\contentsline {figure}{\numberline {B.3}{\ignorespaces Diagrama de flujo de \texttt {Automatico.sh}.}}{59}{figure.B.3}% 
\contentsline {figure}{\numberline {B.4}{\ignorespaces Diagrama de flujo de \texttt {Recibiendo.sh}.}}{60}{figure.B.4}% 
\contentsline {figure}{\numberline {B.5}{\ignorespaces Diagrama de flujo de \texttt {Cristian.sh}.}}{62}{figure.B.5}% 
\contentsline {figure}{\numberline {B.6}{\ignorespaces Diagrama de flujo de \texttt {Diagramas/Enviando.sh}.}}{65}{figure.B.6}% 
\contentsline {figure}{\numberline {B.7}{\ignorespaces Diagrama de flujo de \texttt {Borrar.sh}.}}{67}{figure.B.7}% 
