\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Ejemplo de creaci\IeC {\'o}n del usuario zybo0}}{38}{figure.B.1}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Fichero \texttt {sshd\_config} modificado}}{39}{figure.B.2}%
\contentsline {figure}{\numberline {B.3}{\ignorespaces Reiniciando el servicio SSH}}{40}{figure.B.3}%
\contentsline {figure}{\numberline {B.4}{\ignorespaces Placa Zybo Zynq 7010}}{41}{figure.B.4}%
\contentsline {figure}{\numberline {B.5}{\ignorespaces Diagrama de Zybo Zynq 7010 procedente del manual de referencias}}{42}{figure.B.5}%
\contentsline {figure}{\numberline {B.6}{\ignorespaces Interfaces de red del ordenador central}}{44}{figure.B.6}%
\contentsline {figure}{\numberline {B.7}{\ignorespaces Configuraci\IeC {\'o}n de PuTTY}}{45}{figure.B.7}%
\contentsline {figure}{\numberline {B.8}{\ignorespaces Interfaces de red de la tarjeta Zybo}}{46}{figure.B.8}%
\contentsline {figure}{\numberline {B.9}{\ignorespaces L\IeC {\'\i }neas a modificar en el script.}}{48}{figure.B.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Diagrama de flujo de \texttt {Inicio.sh}}}{56}{figure.C.1}%
\contentsline {figure}{\numberline {C.2}{\ignorespaces Diagrama de flujo de \texttt {Lanzador.sh}.}}{58}{figure.C.2}%
\contentsline {figure}{\numberline {C.3}{\ignorespaces Diagrama de flujo de \texttt {Automatico.sh}.}}{59}{figure.C.3}%
\contentsline {figure}{\numberline {C.4}{\ignorespaces Diagrama de flujo de \texttt {Recibiendo.sh}.}}{60}{figure.C.4}%
\contentsline {figure}{\numberline {C.5}{\ignorespaces Diagrama de flujo de \texttt {Cristian.sh}.}}{62}{figure.C.5}%
\contentsline {figure}{\numberline {C.6}{\ignorespaces Diagrama de flujo de \texttt {Diagramas/Enviando.sh}.}}{65}{figure.C.6}%
\contentsline {figure}{\numberline {C.7}{\ignorespaces Diagrama de flujo de \texttt {Borrar.sh}.}}{67}{figure.C.7}%
