\contentsline {part}{I\hspace {1em}Contenido}{19}{part.1}% 
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{21}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Objetivos}{22}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Descripci\IeC {\'o}n}{23}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Alcance}{24}{section.1.3}% 
\contentsline {chapter}{\numberline {2}Metodolog\IeC {\'\i }a}{25}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Marco te\IeC {\'o}rico}{26}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Tecnolog\IeC {\'\i }as a utilizar}{27}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Dise\IeC {\~n}o de la arquitectura}{27}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Dise\IeC {\~n}o de componentes}{27}{subsection.2.2.2}% 
\contentsline {section}{\numberline {2.3}An\IeC {\'a}lisis del sistema}{28}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Hardware}{28}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Software}{28}{subsection.2.3.2}% 
\contentsline {section}{\numberline {2.4}Dise\IeC {\~n}o y desarrollo}{29}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Hardware}{29}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}Software}{29}{subsection.2.4.2}% 
\contentsline {section}{\numberline {2.5}Pruebas del sistema}{30}{section.2.5}% 
\contentsline {subsection}{\numberline {2.5.1}Hardware}{30}{subsection.2.5.1}% 
\contentsline {subsection}{\numberline {2.5.2}Software}{30}{subsection.2.5.2}% 
\contentsline {subsubsection}{Pruebas unitarias}{30}{section*.4}% 
\contentsline {subsubsection}{Pruebas de sistema}{30}{section*.5}% 
\contentsline {chapter}{\numberline {3}Conclusiones y trabajo futuro}{31}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Conclusiones}{32}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Trabajo futuro}{32}{section.3.2}% 
\contentsline {chapter}{\numberline {4}Referencias/Bibliograf\IeC {\'\i }a}{33}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Referencias bibliogr\IeC {\'a}ficas}{34}{section.4.1}% 
\contentsline {part}{II\hspace {1em}Anexos t\IeC {\'e}cnicos}{35}{part.2}% 
\contentsline {chapter}{\numberline {A}Manual de usuario}{37}{appendix.A}% 
\contentsline {chapter}{\numberline {B}Datos t\IeC {\'e}cnicos}{39}{appendix.B}% 
\contentsline {chapter}{\numberline {C}C\IeC {\'o}digos}{41}{appendix.C}% 
