\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Material necesario}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Placas Zybo Zynq-7000}{3}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Placa Zybo Zynq 7010}}{3}{figure.1}}
\newlabel{Placa Zybo}{{1}{3}{Placa Zybo Zynq 7010}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de Zybo Zynq 7010 procedente del manual de referencias}}{4}{figure.2}}
\newlabel{Diagrama de Zybo Zynq 7010 procedente del manual de referencias}{{2}{4}{Diagrama de Zybo Zynq 7010 procedente del manual de referencias}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sistemas operativos}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Software}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Switch}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pasos para el montaje de la infraestructura}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Asignar direcciones IP}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Ordenador}{5}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interfaces de red del ordenador central}}{6}{figure.3}}
\newlabel{Interfaces de red del ordenador central}{{3}{6}{Interfaces de red del ordenador central}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Tarjetas Zybo}{6}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interfaces de red de la tarjeta Zybo}}{7}{figure.4}}
\newlabel{Interfaces de red de la tarjeta Zybo}{{4}{7}{Interfaces de red de la tarjeta Zybo}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Direcciones IP de las placas}}{8}{table.1}}
\newlabel{Direcciones IP de las placas}{{1}{8}{Direcciones IP de las placas}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conexi\IeC {\'o}n al switch de las placas Zybo}{8}{subsection.2.2}}
