libsoc.so.2 libsoc2 #MINVER#
 __libsoc_new_interrupt_callback_thread@Base 0.7
 conffile_free@Base 0.7.1+git25+108c2b2
 conffile_get@Base 0.7.1+git25+108c2b2
 conffile_get_int@Base 0.7.1+git25+108c2b2
 conffile_load@Base 0.7.1+git25+108c2b2
 debug@Base 0.7
 file_close@Base 0.7.1
 file_open@Base 0.7.1
 file_read@Base 0.7.1
 file_read_contents@Base 0.7.1+git25+108c2b2
 file_read_int_fd@Base 0.7
 file_read_int_path@Base 0.7.1
 file_read_str@Base 0.7.1
 file_valid@Base 0.7.1
 file_write@Base 0.7.1
 file_write_int_fd@Base 0.7
 file_write_int_path@Base 0.7.1
 file_write_str@Base 0.7.1
 gpio_direction_strings@Base 0.7
 gpio_edge_strings@Base 0.7
 gpio_level_strings@Base 0.7
 libsoc_board_free@Base 0.7
 libsoc_board_gpio_id@Base 0.7
 libsoc_board_init@Base 0.7
 libsoc_debug@Base 0.7.1
 libsoc_get_debug@Base 0.7
 libsoc_gpio_callback_interrupt@Base 0.7
 libsoc_gpio_callback_interrupt_cancel@Base 0.7
 libsoc_gpio_debug@Base 0.7.1
 libsoc_gpio_free@Base 0.7
 libsoc_gpio_get_direction@Base 0.7
 libsoc_gpio_get_edge@Base 0.7
 libsoc_gpio_get_level@Base 0.7
 libsoc_gpio_poll@Base 0.7.1+git25+108c2b2
 libsoc_gpio_request@Base 0.7
 libsoc_gpio_set_direction@Base 0.7
 libsoc_gpio_set_edge@Base 0.7
 libsoc_gpio_set_level@Base 0.7
 libsoc_gpio_wait_interrupt@Base 0.7
 libsoc_i2c_debug@Base 0.7.1
 libsoc_i2c_free@Base 0.7
 libsoc_i2c_init@Base 0.7
 libsoc_i2c_ioctl@Base 0.7
 libsoc_i2c_read@Base 0.7
 libsoc_i2c_set_timeout@Base 0.7
 libsoc_i2c_write@Base 0.7
 libsoc_pwm_debug@Base 0.7.1
 libsoc_pwm_free@Base 0.7
 libsoc_pwm_get_duty_cycle@Base 0.7
 libsoc_pwm_get_enabled@Base 0.7
 libsoc_pwm_get_period@Base 0.7
 libsoc_pwm_get_polarity@Base 0.7
 libsoc_pwm_request@Base 0.7
 libsoc_pwm_set_duty_cycle@Base 0.7
 libsoc_pwm_set_enabled@Base 0.7
 libsoc_pwm_set_period@Base 0.7
 libsoc_pwm_set_polarity@Base 0.7
 libsoc_set_debug@Base 0.7
 libsoc_spi_debug@Base 0.7.1
 libsoc_spi_free@Base 0.7
 libsoc_spi_get_bits_per_word@Base 0.7
 libsoc_spi_get_mode@Base 0.7
 libsoc_spi_get_speed@Base 0.7
 libsoc_spi_init@Base 0.7
 libsoc_spi_read@Base 0.7
 libsoc_spi_rw@Base 0.7
 libsoc_spi_set_bits_per_word@Base 0.7
 libsoc_spi_set_mode@Base 0.7
 libsoc_spi_set_speed@Base 0.7
 libsoc_spi_write@Base 0.7
 libsoc_warn@Base 0.7.1
