\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Manuales de usuario}{37}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Instalaci\IeC {\'o}n de Linux en SD para tarjetas Zybo}{37}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Instalaci\IeC {\'o}n de Xillinux en tarjeta SD}{37}{subsection.B.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Inicio de Xillinux desde la tarjeta SD}{37}{subsection.B.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Creaci\IeC {\'o}n de usuarios}{38}{subsection.B.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Ejemplo de creaci\IeC {\'o}n del usuario zybo0}}{38}{figure.B.1}\protected@file@percent }
\newlabel{Ejemplo de creaci\IeC {\'o}n del usuario zybo0}{{B.1}{38}{Ejemplo de creación del usuario zybo0}{figure.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.4}Habilitar SSH en placas Zybo}{39}{subsection.B.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Fichero \texttt  {sshd\_config} modificado}}{39}{figure.B.2}\protected@file@percent }
\newlabel{Fichero ssh_d modificado}{{B.2}{39}{Fichero \texttt {sshd\_config} modificado}{figure.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Reiniciando el servicio SSH}}{40}{figure.B.3}\protected@file@percent }
\newlabel{Reiniciando el servicio SSH}{{B.3}{40}{Reiniciando el servicio SSH}{figure.B.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Creaci\IeC {\'o}n de una infraestructura de red de tarjetas Zybo}{41}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Material necesario}{41}{subsection.B.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Placas Zybo Zynq-7000}{41}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Placa Zybo Zynq 7010}}{41}{figure.B.4}\protected@file@percent }
\newlabel{Placa Zybo}{{B.4}{41}{Placa Zybo Zynq 7010}{figure.B.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Diagrama de Zybo Zynq 7010 procedente del manual de referencias}}{42}{figure.B.5}\protected@file@percent }
\newlabel{Diagrama de Zybo Zynq 7010 procedente del manual de referencias}{{B.5}{42}{Diagrama de Zybo Zynq 7010 procedente del manual de referencias}{figure.B.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ordenador central}{43}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Switch}{43}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Pasos para el montaje de la infraestructura}{43}{subsection.B.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Asignar direcciones IP}{43}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Interfaces de red del ordenador central}}{44}{figure.B.6}\protected@file@percent }
\newlabel{Interfaces de red del ordenador central}{{B.6}{44}{Interfaces de red del ordenador central}{figure.B.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Configuraci\IeC {\'o}n de PuTTY}}{45}{figure.B.7}\protected@file@percent }
\newlabel{Configuraci\IeC {\'o}n de PuTTY}{{B.7}{45}{Configuración de PuTTY}{figure.B.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Interfaces de red de la tarjeta Zybo}}{46}{figure.B.8}\protected@file@percent }
\newlabel{Interfaces de red de la tarjeta Zybo}{{B.8}{46}{Interfaces de red de la tarjeta Zybo}{figure.B.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Direcciones IP de las tarjetas}}{47}{table.B.1}\protected@file@percent }
\newlabel{Direcciones IP de las tarjetas}{{B.1}{47}{Direcciones IP de las tarjetas}{table.B.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conexi\IeC {\'o}n al switch de las placas Zybo}{47}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Test de interconexi\IeC {\'o}n de red Zybo}{48}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Descripci\IeC {\'o}n}{48}{subsection.B.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces L\IeC {\'\i }neas a modificar en el script.}}{48}{figure.B.9}\protected@file@percent }
\newlabel{L\IeC {\'\i }neas a modificar en el script}{{B.9}{48}{Líneas a modificar en el script}{figure.B.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Normal}{48}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Verboso}{49}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Env\IeC {\'\i }o y recepci\IeC {\'o}n de ficheros}{50}{section.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}Entre ordenador y tarjeta}{50}{subsection.B.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.2}Entre tarjetas}{51}{subsection.B.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Manual}{51}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Autom\IeC {\'a}tica}{51}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Comunicaci\IeC {\'o}n y tratado de ficheros}{52}{section.B.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.1}Introducci\IeC {\'o}n}{52}{subsection.B.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.2}Directorios}{53}{subsection.B.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Directorio \texttt  {/backups}}{53}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Directorio \texttt  {/recibir}}{54}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Directorio \texttt  {/desencriptar}}{54}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Directorio \texttt  {/trabajar}}{54}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Directorio \texttt  {/enviar}}{54}{section*.19}\protected@file@percent }
\@setckpt{Anexos/Anexo2}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{26}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{31}
\setcounter{bookmark@seq@number}{45}
\setcounter{lstnumber}{6}
\setcounter{ejemplo}{0}
\setcounter{nota}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
