\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Manuales de usuario}{43}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Clonaci\IeC {\'o}n de tarjetas SD para tarjetas Zybo}{43}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Clonaci\IeC {\'o}n de Linux en tarjeta SD}{43}{subsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Inicio de Linux desde la tarjeta SD}{43}{subsection.A.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Creaci\IeC {\'o}n de usuarios}{44}{subsection.A.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Ejemplo de creaci\IeC {\'o}n del usuario zybo0}}{44}{figure.A.1}\protected@file@percent }
\newlabel{Ejemplo de creaci\IeC {\'o}n del usuario zybo0}{{A.1}{44}{Ejemplo de creación del usuario zybo0}{figure.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Habilitar SSH en placas Zybo}{45}{subsection.A.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Fichero \texttt  {sshd\_config} modificado}}{45}{figure.A.2}\protected@file@percent }
\newlabel{Fichero ssh_d modificado}{{A.2}{45}{Fichero \texttt {sshd\_config} modificado}{figure.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Reiniciando el servicio SSH}}{46}{figure.A.3}\protected@file@percent }
\newlabel{Reiniciando el servicio SSH}{{A.3}{46}{Reiniciando el servicio SSH}{figure.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Creaci\IeC {\'o}n de una infraestructura de red de tarjetas Zybo}{47}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Material necesario}{47}{subsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Placas Zybo Zynq-7000}{47}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Placa Zybo Zynq 7010}}{47}{figure.A.4}\protected@file@percent }
\newlabel{Placa Zybo}{{A.4}{47}{Placa Zybo Zynq 7010}{figure.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Diagrama de Zybo Zynq 7010 procedente del manual de referencias}}{48}{figure.A.5}\protected@file@percent }
\newlabel{Diagrama de Zybo Zynq 7010 procedente del manual de referencias}{{A.5}{48}{Diagrama de Zybo Zynq 7010 procedente del manual de referencias}{figure.A.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ordenador central}{49}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Switch}{49}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Pasos para el montaje de la infraestructura}{49}{subsection.A.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Asignar direcciones IP}{49}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Interfaces de red del ordenador central}}{50}{figure.A.6}\protected@file@percent }
\newlabel{Interfaces de red del ordenador central}{{A.6}{50}{Interfaces de red del ordenador central}{figure.A.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Configuraci\IeC {\'o}n de PuTTY}}{51}{figure.A.7}\protected@file@percent }
\newlabel{Configuraci\IeC {\'o}n de PuTTY}{{A.7}{51}{Configuración de PuTTY}{figure.A.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Interfaces de red de la tarjeta Zybo}}{52}{figure.A.8}\protected@file@percent }
\newlabel{Interfaces de red de la tarjeta Zybo}{{A.8}{52}{Interfaces de red de la tarjeta Zybo}{figure.A.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Direcciones IP de las tarjetas}}{53}{table.A.1}\protected@file@percent }
\newlabel{Direcciones IP de las tarjetas}{{A.1}{53}{Direcciones IP de las tarjetas}{table.A.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conexi\IeC {\'o}n al switch de las placas Zybo}{53}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Test de interconexi\IeC {\'o}n de red Zybo}{54}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Descripci\IeC {\'o}n}{54}{subsection.A.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces L\IeC {\'\i }neas a modificar en el script Inicio.sh.}}{54}{figure.A.9}\protected@file@percent }
\newlabel{L\IeC {\'\i }neas a modificar en el script Inicio.sh}{{A.9}{54}{Líneas a modificar en el script Inicio.sh}{figure.A.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Normal}{54}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Verboso}{55}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Env\IeC {\'\i }o y recepci\IeC {\'o}n de ficheros}{56}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Entre ordenador y tarjeta}{56}{subsection.A.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Entre tarjetas}{57}{subsection.A.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Manual}{57}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Autom\IeC {\'a}tica}{57}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Comunicaci\IeC {\'o}n y tratamiento de ficheros}{58}{section.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Introducci\IeC {\'o}n}{58}{subsection.A.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Directorios}{59}{subsection.A.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Directorio \texttt  {/backups}}{59}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Directorio \texttt  {/recibir}}{60}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Directorio \texttt  {/desencriptar}}{60}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Directorio \texttt  {/trabajar}}{60}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Directorio \texttt  {/enviar}}{60}{section*.20}\protected@file@percent }
\@setckpt{Anexos/Anexo2}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{19}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{Item}{17}
\setcounter{Hfootnote}{26}
\setcounter{bookmark@seq@number}{41}
\setcounter{lstnumber}{6}
\setcounter{ejemplo}{0}
\setcounter{nota}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
