\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Manuales de usuario}{37}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Clonaci\IeC {\'o}n de tarjetas SD para tarjetas Zybo}{37}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Clonaci\IeC {\'o}n de Linux en tarjeta SD}{37}{subsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Inicio de Linux desde la tarjeta SD}{37}{subsection.A.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Creaci\IeC {\'o}n de usuarios}{38}{subsection.A.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Ejemplo de creaci\IeC {\'o}n del usuario zybo0}}{38}{figure.A.1}\protected@file@percent }
\newlabel{Ejemplo de creaci\IeC {\'o}n del usuario zybo0}{{A.1}{38}{Ejemplo de creación del usuario zybo0}{figure.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Habilitar SSH en placas Zybo}{39}{subsection.A.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Fichero \texttt  {sshd\_config} modificado}}{39}{figure.A.2}\protected@file@percent }
\newlabel{Fichero ssh_d modificado}{{A.2}{39}{Fichero \texttt {sshd\_config} modificado}{figure.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Reiniciando el servicio SSH}}{40}{figure.A.3}\protected@file@percent }
\newlabel{Reiniciando el servicio SSH}{{A.3}{40}{Reiniciando el servicio SSH}{figure.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Creaci\IeC {\'o}n de una infraestructura de red de tarjetas Zybo}{41}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Material necesario}{41}{subsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Placas Zybo Zynq-7000}{41}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Placa Zybo Zynq 7010}}{41}{figure.A.4}\protected@file@percent }
\newlabel{Placa Zybo}{{A.4}{41}{Placa Zybo Zynq 7010}{figure.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Diagrama de Zybo Zynq 7010 procedente del manual de referencias}}{42}{figure.A.5}\protected@file@percent }
\newlabel{Diagrama de Zybo Zynq 7010 procedente del manual de referencias}{{A.5}{42}{Diagrama de Zybo Zynq 7010 procedente del manual de referencias}{figure.A.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ordenador central}{43}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Switch}{43}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Pasos para el montaje de la infraestructura}{43}{subsection.A.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Asignar direcciones IP}{43}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Interfaces de red del ordenador central}}{44}{figure.A.6}\protected@file@percent }
\newlabel{Interfaces de red del ordenador central}{{A.6}{44}{Interfaces de red del ordenador central}{figure.A.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Configuraci\IeC {\'o}n de PuTTY}}{45}{figure.A.7}\protected@file@percent }
\newlabel{Configuraci\IeC {\'o}n de PuTTY}{{A.7}{45}{Configuración de PuTTY}{figure.A.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Interfaces de red de la tarjeta Zybo}}{46}{figure.A.8}\protected@file@percent }
\newlabel{Interfaces de red de la tarjeta Zybo}{{A.8}{46}{Interfaces de red de la tarjeta Zybo}{figure.A.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Direcciones IP de las tarjetas}}{47}{table.A.1}\protected@file@percent }
\newlabel{Direcciones IP de las tarjetas}{{A.1}{47}{Direcciones IP de las tarjetas}{table.A.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conexi\IeC {\'o}n al switch de las placas Zybo}{47}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Test de interconexi\IeC {\'o}n de red Zybo}{48}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Descripci\IeC {\'o}n}{48}{subsection.A.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces L\IeC {\'\i }neas a modificar en el script.}}{48}{figure.A.9}\protected@file@percent }
\newlabel{L\IeC {\'\i }neas a modificar en el script}{{A.9}{48}{Líneas a modificar en el script}{figure.A.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Normal}{48}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Verboso}{49}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Env\IeC {\'\i }o y recepci\IeC {\'o}n de ficheros}{50}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Entre ordenador y tarjeta}{50}{subsection.A.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Entre tarjetas}{51}{subsection.A.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Manual}{51}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Autom\IeC {\'a}tica}{51}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Comunicaci\IeC {\'o}n y tratado de ficheros}{52}{section.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Introducci\IeC {\'o}n}{52}{subsection.A.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Directorios}{53}{subsection.A.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Directorio \texttt  {/backups}}{53}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Directorio \texttt  {/recibir}}{54}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Directorio \texttt  {/desencriptar}}{54}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Directorio \texttt  {/trabajar}}{54}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Directorio \texttt  {/enviar}}{54}{section*.20}\protected@file@percent }
\@setckpt{Anexos/Anexo2}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{23}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{28}
\setcounter{bookmark@seq@number}{41}
\setcounter{lstnumber}{6}
\setcounter{ejemplo}{0}
\setcounter{nota}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
