\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Directorios}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Directorio \texttt  {/backups}}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Directorio \texttt  {/recibir}}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Directorio \texttt  {/desencriptar}}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Directorio \texttt  {/trabajar}}{4}{subsection.2.4}}
\newlabel{aqui}{{2.4}{5}{Directorio \texttt {/trabajar}}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Directorio \texttt  {/enviar}}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scritps}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\texttt  {Recibiendo.sh}}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}C\IeC {\'o}digo}{5}{subsubsection.3.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{Recibiendo.sh}{5}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Diagrama de flujo}{6}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\texttt  {Cristian.sh}}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}C\IeC {\'o}digo}{6}{subsubsection.3.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{Cristian.sh}{6}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Diagrama de flujo}{7}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\texttt  {Enviando.sh}}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}C\IeC {\'o}digo}{8}{subsubsection.3.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{Enviando.sh}{8}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Diagrama de flujo}{9}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\texttt  {Automatico.sh}}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}C\IeC {\'o}digo}{9}{subsubsection.3.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{Automatico.sh}{9}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Diagrama de flujo}{10}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\texttt  {Borrar.sh}}{10}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}C\IeC {\'o}digo}{10}{subsubsection.3.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{Borrar.sh}{10}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Diagrama de flujo}{10}{subsubsection.3.5.2}}
