\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Instalaci\IeC {\'o}n de Xilinux en tarjeta SD}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Inicio de Xilinux desde la tarjeta SD}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Creaci\IeC {\'o}n de usuarios}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de creaci\IeC {\'o}n del usuario zybo0}}{4}{figure.1}}
\newlabel{Ejemplo de creaci\IeC {\'o}n del usuario zybo0}{{1}{4}{Ejemplo de creación del usuario zybo0}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Habilitar SSH en placas Zybo}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fichero \texttt  {sshd\_config} modificado}}{5}{figure.2}}
\newlabel{Fichero ssh_d modificado}{{2}{5}{Fichero \texttt {sshd\_config} modificado}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reiniciando el servicio SSH}}{5}{figure.3}}
\newlabel{Reiniciando el servicio SSH}{{3}{5}{Reiniciando el servicio SSH}{figure.3}{}}
