%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'dibujo.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{595.27559055bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.41428571)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{dibujo.pdf}}%
    \put(0.09310196,0.61856628){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{\textbf{C}\textbf{a}\textbf{l}\textbf{l}\textbf{o}\textbf{u}\textbf{t}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{dibujo.pdf}}%
    \put(0.17270636,0.61856628){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{\textbf{C}\textbf{o}\textbf{m}\textbf{p}\textbf{o}\textbf{n}\textbf{e}\textbf{n}\textbf{t}\textbf{ }\textbf{D}\textbf{e}\textbf{s}\textbf{c}\textbf{r}\textbf{i}\textbf{p}\textbf{t}\textbf{i}\textbf{o}\textbf{n}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{dibujo.pdf}}%
    \put(0.50788768,0.61856628){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{\textbf{C}\textbf{a}\textbf{l}\textbf{l}\textbf{o}\textbf{u}\textbf{t}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{dibujo.pdf}}%
    \put(0.59042749,0.61856628){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{\textbf{C}\textbf{o}\textbf{m}\textbf{p}\textbf{o}\textbf{n}\textbf{e}\textbf{n}\textbf{t}\textbf{ }\textbf{D}\textbf{e}\textbf{s}\textbf{c}\textbf{r}\textbf{i}\textbf{p}\textbf{t}\textbf{i}\textbf{o}\textbf{n}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{dibujo.pdf}}%
    \put(0.09310196,0.58352753){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{1}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{dibujo.pdf}}%
    \put(0.17270636,0.58352753){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Power Switch}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{dibujo.pdf}}%
    \put(0.50788768,0.58352753){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{1}\textbf{5}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{dibujo.pdf}}%
    \put(0.59042749,0.58352753){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Processor Reset}}}%
    \put(0.71429281,0.58352753){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Pushbutton}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{dibujo.pdf}}%
    \put(0.09310196,0.54848877){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{2}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{dibujo.pdf}}%
    \put(0.17270636,0.54848877){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Power Select Jumper and battery header}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{dibujo.pdf}}%
    \put(0.50788768,0.54848877){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{1}\textbf{6}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{dibujo.pdf}}%
    \put(0.59042749,0.54848877){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Logic configuration reset Pushbutton}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{dibujo.pdf}}%
    \put(0.09310196,0.51345002){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{3}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{dibujo.pdf}}%
    \put(0.17270636,0.51345002){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Shared UART/JTAG USB port}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{dibujo.pdf}}%
    \put(0.50788768,0.51345002){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{1}\textbf{7}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{dibujo.pdf}}%
    \put(0.59042749,0.51345002){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Audio Codec Connectors}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{dibujo.pdf}}%
    \put(0.09310196,0.47835547){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{4}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{dibujo.pdf}}%
    \put(0.17270636,0.47835547){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{MIO LED}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{dibujo.pdf}}%
    \put(0.50788768,0.47835547){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{1}\textbf{8}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{dibujo.pdf}}%
    \put(0.59042749,0.47835547){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Logic Configuration Done LED}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{dibujo.pdf}}%
    \put(0.09310196,0.44331672){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{5}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{dibujo.pdf}}%
    \put(0.17270636,0.44331672){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{MIO Pushbuttons (2)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{dibujo.pdf}}%
    \put(0.50788768,0.44331672){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{1}\textbf{9}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{dibujo.pdf}}%
    \put(0.59042749,0.44331672){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Board Power Good LED}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{dibujo.pdf}}%
    \put(0.09310196,0.40827796){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{6}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=26]{dibujo.pdf}}%
    \put(0.17270636,0.40827796){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{MIO Pmod}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=27]{dibujo.pdf}}%
    \put(0.50788768,0.40827796){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{2}\textbf{0}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=28]{dibujo.pdf}}%
    \put(0.59042749,0.40827796){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{JTAG Port for optional external cable}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=29]{dibujo.pdf}}%
    \put(0.09310196,0.37323921){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{7}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=30]{dibujo.pdf}}%
    \put(0.17270636,0.37323921){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{USB OTG Connectors}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=31]{dibujo.pdf}}%
    \put(0.50788768,0.37323921){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{2}\textbf{1}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=32]{dibujo.pdf}}%
    \put(0.59042749,0.37323921){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Programming Mode Jumper}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=33]{dibujo.pdf}}%
    \put(0.09310196,0.33820045){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{8}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=34]{dibujo.pdf}}%
    \put(0.17270636,0.33820045){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Logic LEDs (4)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=35]{dibujo.pdf}}%
    \put(0.50788768,0.33820045){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{2}\textbf{2}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=36]{dibujo.pdf}}%
    \put(0.59042749,0.33820045){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Independent JTAG Mode Enable Jumper}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=37]{dibujo.pdf}}%
    \put(0.09310196,0.3031617){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{9}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=38]{dibujo.pdf}}%
    \put(0.17270636,0.3031617){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Logic Slide switches (4)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=39]{dibujo.pdf}}%
    \put(0.50788768,0.3031617){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{2}\textbf{3}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=40]{dibujo.pdf}}%
    \put(0.59042749,0.3031617){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{PLL Bypass Jumper}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=41]{dibujo.pdf}}%
    \put(0.09310196,0.26812295){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{1}\textbf{0}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=42]{dibujo.pdf}}%
    \put(0.17270636,0.26812295){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{USB OTG Host/Device Select Jumpers}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=43]{dibujo.pdf}}%
    \put(0.50788768,0.26812295){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{2}\textbf{4}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=44]{dibujo.pdf}}%
    \put(0.59042749,0.26812295){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{VGA connector}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=45]{dibujo.pdf}}%
    \put(0.09310196,0.23308419){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{1}\textbf{1}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=46]{dibujo.pdf}}%
    \put(0.17270636,0.23308419){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Standard Pmod}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=47]{dibujo.pdf}}%
    \put(0.50788768,0.23308419){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{2}\textbf{5}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=48]{dibujo.pdf}}%
    \put(0.59042749,0.23308419){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{microSD connector (Reverse side)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=49]{dibujo.pdf}}%
    \put(0.09310196,0.19778506){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{1}\textbf{2}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=50]{dibujo.pdf}}%
    \put(0.17270636,0.19778506){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{High}}}%
    \put(0.20695279,0.19778506){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-}}}%
    \put(0.21251227,0.19778506){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{speed Pmods (3)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=51]{dibujo.pdf}}%
    \put(0.50788768,0.19778506){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{2}\textbf{6}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=52]{dibujo.pdf}}%
    \put(0.59042749,0.19778506){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{HDMI Sink/Source Connector}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=53]{dibujo.pdf}}%
    \put(0.09310196,0.16274631){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{1}\textbf{3}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=54]{dibujo.pdf}}%
    \put(0.17270636,0.16274631){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Logic Pushbuttons (4)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=55]{dibujo.pdf}}%
    \put(0.50788768,0.16274631){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{2}\textbf{7}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=56]{dibujo.pdf}}%
    \put(0.59042749,0.16274631){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Ethernet RJ45 Connector}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=57]{dibujo.pdf}}%
    \put(0.09310196,0.12770756){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{1}\textbf{4}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=58]{dibujo.pdf}}%
    \put(0.17270636,0.12770756){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{XADC Pmod}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=59]{dibujo.pdf}}%
    \put(0.50788768,0.12770756){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{2}\textbf{8}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=60]{dibujo.pdf}}%
    \put(0.59042749,0.12770756){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Power Jack}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=61]{dibujo.pdf}}%
    \put(0.11133707,1.21364856){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{1}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=62]{dibujo.pdf}}%
    \put(0.09888382,1.16678144){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{2}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=63]{dibujo.pdf}}%
    \put(0.11066993,1.0931331){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{3}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=64]{dibujo.pdf}}%
    \put(0.04813685,1.05519305){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{4}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=65]{dibujo.pdf}}%
    \put(0.07731302,1.00626154){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{5}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=66]{dibujo.pdf}}%
    \put(0.11133707,0.96028712){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{6}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=67]{dibujo.pdf}}%
    \put(0.06619406,0.91408953){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{7}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=68]{dibujo.pdf}}%
    \put(0.07731302,0.87614948){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{8}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=69]{dibujo.pdf}}%
    \put(0.08064871,0.83798625){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{9}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=70]{dibujo.pdf}}%
    \put(0.17203923,0.71988854){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{1}}}}%
    \put(0.18137916,0.71988854){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{0}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=71]{dibujo.pdf}}%
    \put(0.27455612,0.71006876){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{1}}}}%
    \put(0.28389605,0.71006876){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{1}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=72]{dibujo.pdf}}%
    \put(0.42204924,0.71341641){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{1}}}}%
    \put(0.43138917,0.71341641){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{2}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=73]{dibujo.pdf}}%
    \put(0.60065694,0.71743359){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{1}}}}%
    \put(0.60999688,0.71743359){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{3}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=74]{dibujo.pdf}}%
    \put(0.83843609,0.71988854){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{1}}}}%
    \put(0.84777603,0.71988854){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{4}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=75]{dibujo.pdf}}%
    \put(0.91204367,0.90337704){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{1}}}}%
    \put(0.9213836,0.90337704){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{5}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=76]{dibujo.pdf}}%
    \put(0.90403801,0.95225276){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{1}}}}%
    \put(0.91337794,0.95225276){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{6}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=77]{dibujo.pdf}}%
    \put(0.90403801,0.99822717){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{1}}}}%
    \put(0.91337794,0.99822717){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{7}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=78]{dibujo.pdf}}%
    \put(0.90403801,1.04420159){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{1}}}}%
    \put(0.91337794,1.04420159){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{8}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=79]{dibujo.pdf}}%
    \put(0.9084856,1.16678144){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{1}}}}%
    \put(0.91782553,1.16678144){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{9}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=80]{dibujo.pdf}}%
    \put(0.88758194,1.274799){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{2}\textbf{0}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=81]{dibujo.pdf}}%
    \put(0.80263301,1.31296222){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{2}\textbf{1}}}}%
    \put(0.744592,1.33308533){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{2}\textbf{2}}}}%
    \put(0.69227725,1.32906815){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{2}\textbf{3}}}}%
    \put(0.60065694,1.3256833){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{2}\textbf{4}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=82]{dibujo.pdf}}%
    \put(0.54928731,1.3218893){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{2}\textbf{5}}}}%
    \put(0.42204924,1.33308533){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{2}\textbf{6}}}}%
    \put(0.33376463,1.3256833){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{2}\textbf{7}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=83]{dibujo.pdf}}%
    \put(0.25165104,1.3218893){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{2}\textbf{8}}}}%
  \end{picture}%
\endgroup%
