\select@language {spanish}
\contentsline {section}{\numberline {1}Material necesario}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Placas Zybo Zynq-7000}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Sistemas operativos}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Software}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Switch}{5}{subsection.1.4}
\contentsline {section}{\numberline {2}Pasos para el montaje de la infraestructura}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Preparaci\IeC {\'o}n de la tarjeta SD para arrancar la placa con Linux}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Creaci\IeC {\'o}n de usuario en las placas}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Asignar direcciones IP}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Conexi\IeC {\'o}n al switch de las placas Zybo}{6}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Acceder a la interfaz web del switch}{6}{subsubsection.2.4.1}
