\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Directorios}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Directorio \texttt  {/backups}}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Directorio \texttt  {/recibir}}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Directorio \texttt  {/desencriptar}}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Directorio \texttt  {/trabajar}}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Directorio \texttt  {/enviar}}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scripts}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\texttt  {Lanzador.sh}}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}C\IeC {\'o}digo}{5}{subsubsection.3.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{Scripts/Lanzador.sh}{5}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Diagrama de flujo}{6}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de flujo de \texttt  {Lanzador.sh}.}}{6}{figure.1}}
\newlabel{Diagrama de flujo de Lanzador.sh}{{1}{6}{Diagrama de flujo de \texttt {Lanzador.sh}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\texttt  {Automatico.sh}}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}C\IeC {\'o}digo}{6}{subsubsection.3.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{Scripts/Automatico.sh}{6}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Diagrama de flujo}{7}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de flujo de \texttt  {Automatico.sh}.}}{7}{figure.2}}
\newlabel{Diagrama de flujo de Automatico.sh}{{2}{7}{Diagrama de flujo de \texttt {Automatico.sh}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\texttt  {Recibiendo.sh}}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}C\IeC {\'o}digo}{7}{subsubsection.3.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{Scripts/Recibiendo.sh}{7}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Diagrama de flujo}{9}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de flujo de \texttt  {Recibiendo.sh}.}}{9}{figure.3}}
\newlabel{Diagrama de flujo de Recibiendo.sh}{{3}{9}{Diagrama de flujo de \texttt {Recibiendo.sh}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\texttt  {Cristian.sh}}{10}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}C\IeC {\'o}digo}{10}{subsubsection.3.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{Scripts/Cristian.sh}{10}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Diagrama de flujo}{11}{subsubsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de flujo de \texttt  {Cristian.sh}.}}{11}{figure.4}}
\newlabel{Diagrama de flujo de Cristian.sh}{{4}{11}{Diagrama de flujo de \texttt {Cristian.sh}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\texttt  {Enviando.sh}}{12}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}C\IeC {\'o}digo}{12}{subsubsection.3.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{Scripts/Enviando.sh}{12}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Diagrama de flujo}{14}{subsubsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de flujo de \texttt  {Diagramas/Enviando.sh}.}}{14}{figure.5}}
\newlabel{Diagrama de flujo de Enviando.sh}{{5}{14}{Diagrama de flujo de \texttt {Diagramas/Enviando.sh}}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}\texttt  {Borrar.sh}}{14}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}C\IeC {\'o}digo}{15}{subsubsection.3.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{Scripts/Borrar.sh}{15}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Diagrama de flujo}{15}{subsubsection.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de flujo de \texttt  {Borrar.sh}.}}{15}{figure.6}}
\newlabel{Diagrama de flujo de Borrar.sh}{{6}{15}{Diagrama de flujo de \texttt {Borrar.sh}}{figure.6}{}}
